#spring.profiles.active=local

## H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

# Postgresql
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver

## JdbcTemplate SQL log
#logging.level.org.springframework.jdbc=debug

# MyBatis
mybatis.type-aliases-package=com.seojs.ptmanager.domain
#mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.seojs.ptmanager.mapper=trace
mybatis.config-location=classpath:mybatis-config.xml
